<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Modal Test</title>
    <style>


        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh; /* entire height */
            width: 200px;
            background-color: bisque;
        }

        .content {
            margin-left: 300px;
        }

        .modal-body {
            background-color: azure;
            height: 30%;
            width: 30%; /* out of the entire browser width even though the sidebar */
            margin: auto; /* out of the entire browser width even though the sidebar*/
        } 

        .modal {
            height: 100%; /* out of the entire browser width even though the sidebar */
            
            /* out of the rest of spaces of the sidebar 
                This is the issue. The grey should cover the entire browser
                . We should use of "z-index

                z-index can be negative or postive numbers
                when z-index is higer than another
                it will be on top of another htlm element.
                The default value of z-index is "0"



            
            */
            width: 100%; 
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 10;
        }

        .positioned { 
            position: relative;
            z-index: 0;
        }
        
    
    </style>
</head>
<body>
    <!-- 2) However, when we use stacking context like new div
    enclosing the existing div and the new parent div has z-index: 0
        the old div's z-index:10 does not affect .sidebar which has z-index: 0.
        The parent's z-index: 0 will be compared to z-index:0 of .sidebar.
        
        Therefor, the sidebar will appear in this case that .sidebar is in place 
        after the parent div.

        That's why we need to use Portal. Please find my document.
-->
    <!-- fixing the issue below.s -->
    <div class="modal">
        <div class="modal-body">
            <h1>I am a modal</h1>
        </div>
    </div>
    <div class="positioned">
        <!-- 1) when we use div below alone,
            z-index is higher than .sidebar.
        -->
        <!-- 
        <div class="modal">
            <div class="modal-body">
                <h1>I am a modal</h1>
            </div>
        </div>
         -->
    </div>
    <div class="sidebar">I am a side bar</div>
    <div class="content"><h1>I am some contents</h1></div>
</body>
</html>